import random


def magic(question):

    while question != "нет":
        print(random.choice(predicion))
        print()
        question = input()
        if question == "нет":
            print(f"{name}, приходи, когда будут вопросы")
            break
        magic(question)


predicion = [
    "Сто процентов! (Если котик разрешит).",
    "Да, но сначала выпей кофе.",
    "Звезды говорят «да», но они сегодня подозрительно весёлые.",
    "Мои нейроны так и шепчут: АГА",
    "Если веришь в единорогов, то точно да.",
    "Я сейчас в режиме энергосбережения, спроси у Гугла.",
    "Ответ заблокирован за неуплату налогов магии",
    "Зависит от того, покормил ли ты меня сегодня",
    "Ошибка 404: Предсказание не найдено",
    "Спроси у своей интуиции, я сегодня в отпуске",
    "Ага разбежался!",
    "Только если рак на горе свистнет (а он пока молчит)",
    "Шансы как у снежка в духовке",
    "Даже в параллельной вселенной ответ НЕТ",
    "Ну... ты сам-то как думаешь? (Это значит НЕТ)",
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]
print("Тебя приветствует Магический Шар, а тебя как зовут?")
name = input()
print(
    f"Я знаю ответы на многие вопросы... {name}, сформулируй свой вопрос так, чтобы на него можно было ответить ДА или НЕТ. Если захочешь остановится напиши 'нет'"
)
print()
question = input()
magic(question)
